{
  "name": "next-metro",
  "version": "0.0.0",
  "files": ["src/"],
  "main": "src/next-metro.js",
  "devDependencies": {
    "jasmine": "latest"
  },
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js spec/*"
  }
}
